C:\Homework\cse210\cse210HW\week03\Fractions\bin\Debug\net8.0\Fractions.exe
C:\Homework\cse210\cse210HW\week03\Fractions\bin\Debug\net8.0\Fractions.deps.json
C:\Homework\cse210\cse210HW\week03\Fractions\bin\Debug\net8.0\Fractions.runtimeconfig.json
C:\Homework\cse210\cse210HW\week03\Fractions\bin\Debug\net8.0\Fractions.dll
C:\Homework\cse210\cse210HW\week03\Fractions\bin\Debug\net8.0\Fractions.pdb
C:\Homework\cse210\cse210HW\week03\Fractions\obj\Debug\net8.0\Fractions.GeneratedMSBuildEditorConfig.editorconfig
C:\Homework\cse210\cse210HW\week03\Fractions\obj\Debug\net8.0\Fractions.AssemblyInfoInputs.cache
C:\Homework\cse210\cse210HW\week03\Fractions\obj\Debug\net8.0\Fractions.AssemblyInfo.cs
C:\Homework\cse210\cse210HW\week03\Fractions\obj\Debug\net8.0\Fractions.csproj.CoreCompileInputs.cache
C:\Homework\cse210\cse210HW\week03\Fractions\obj\Debug\net8.0\Fractions.sourcelink.json
C:\Homework\cse210\cse210HW\week03\Fractions\obj\Debug\net8.0\Fractions.dll
C:\Homework\cse210\cse210HW\week03\Fractions\obj\Debug\net8.0\refint\Fractions.dll
C:\Homework\cse210\cse210HW\week03\Fractions\obj\Debug\net8.0\Fractions.pdb
C:\Homework\cse210\cse210HW\week03\Fractions\obj\Debug\net8.0\Fractions.genruntimeconfig.cache
C:\Homework\cse210\cse210HW\week03\Fractions\obj\Debug\net8.0\ref\Fractions.dll
