C:\Homework\cse210\cse210HW\week02\Journal\bin\Debug\net8.0\Journal.exe
C:\Homework\cse210\cse210HW\week02\Journal\bin\Debug\net8.0\Journal.deps.json
C:\Homework\cse210\cse210HW\week02\Journal\bin\Debug\net8.0\Journal.runtimeconfig.json
C:\Homework\cse210\cse210HW\week02\Journal\bin\Debug\net8.0\Journal.dll
C:\Homework\cse210\cse210HW\week02\Journal\bin\Debug\net8.0\Journal.pdb
C:\Homework\cse210\cse210HW\week02\Journal\obj\Debug\net8.0\Journal.GeneratedMSBuildEditorConfig.editorconfig
C:\Homework\cse210\cse210HW\week02\Journal\obj\Debug\net8.0\Journal.AssemblyInfoInputs.cache
C:\Homework\cse210\cse210HW\week02\Journal\obj\Debug\net8.0\Journal.AssemblyInfo.cs
C:\Homework\cse210\cse210HW\week02\Journal\obj\Debug\net8.0\Journal.csproj.CoreCompileInputs.cache
C:\Homework\cse210\cse210HW\week02\Journal\obj\Debug\net8.0\Journal.sourcelink.json
C:\Homework\cse210\cse210HW\week02\Journal\obj\Debug\net8.0\Journal.dll
C:\Homework\cse210\cse210HW\week02\Journal\obj\Debug\net8.0\refint\Journal.dll
C:\Homework\cse210\cse210HW\week02\Journal\obj\Debug\net8.0\Journal.pdb
C:\Homework\cse210\cse210HW\week02\Journal\obj\Debug\net8.0\Journal.genruntimeconfig.cache
C:\Homework\cse210\cse210HW\week02\Journal\obj\Debug\net8.0\ref\Journal.dll
