C:\Homework\cse210\cse210HW\week01\Exercise4\bin\Debug\net8.0\Exercise4.exe
C:\Homework\cse210\cse210HW\week01\Exercise4\bin\Debug\net8.0\Exercise4.deps.json
C:\Homework\cse210\cse210HW\week01\Exercise4\bin\Debug\net8.0\Exercise4.runtimeconfig.json
C:\Homework\cse210\cse210HW\week01\Exercise4\bin\Debug\net8.0\Exercise4.dll
C:\Homework\cse210\cse210HW\week01\Exercise4\bin\Debug\net8.0\Exercise4.pdb
C:\Homework\cse210\cse210HW\week01\Exercise4\obj\Debug\net8.0\Exercise4.GeneratedMSBuildEditorConfig.editorconfig
C:\Homework\cse210\cse210HW\week01\Exercise4\obj\Debug\net8.0\Exercise4.AssemblyInfoInputs.cache
C:\Homework\cse210\cse210HW\week01\Exercise4\obj\Debug\net8.0\Exercise4.AssemblyInfo.cs
C:\Homework\cse210\cse210HW\week01\Exercise4\obj\Debug\net8.0\Exercise4.csproj.CoreCompileInputs.cache
C:\Homework\cse210\cse210HW\week01\Exercise4\obj\Debug\net8.0\Exercise4.sourcelink.json
C:\Homework\cse210\cse210HW\week01\Exercise4\obj\Debug\net8.0\Exercise4.dll
C:\Homework\cse210\cse210HW\week01\Exercise4\obj\Debug\net8.0\refint\Exercise4.dll
C:\Homework\cse210\cse210HW\week01\Exercise4\obj\Debug\net8.0\Exercise4.pdb
C:\Homework\cse210\cse210HW\week01\Exercise4\obj\Debug\net8.0\Exercise4.genruntimeconfig.cache
C:\Homework\cse210\cse210HW\week01\Exercise4\obj\Debug\net8.0\ref\Exercise4.dll
