C:\Homework\cse210\cse210HW\week01\Exercise1\obj\Debug\net8.0\Exercise1.GeneratedMSBuildEditorConfig.editorconfig
C:\Homework\cse210\cse210HW\week01\Exercise1\obj\Debug\net8.0\Exercise1.AssemblyInfoInputs.cache
C:\Homework\cse210\cse210HW\week01\Exercise1\obj\Debug\net8.0\Exercise1.AssemblyInfo.cs
C:\Homework\cse210\cse210HW\week01\Exercise1\obj\Debug\net8.0\Exercise1.csproj.CoreCompileInputs.cache
C:\Homework\cse210\cse210HW\week01\Exercise1\obj\Debug\net8.0\Exercise1.sourcelink.json
C:\Homework\cse210\cse210HW\week01\Exercise1\bin\Debug\net8.0\Exercise1.exe
C:\Homework\cse210\cse210HW\week01\Exercise1\bin\Debug\net8.0\Exercise1.deps.json
C:\Homework\cse210\cse210HW\week01\Exercise1\bin\Debug\net8.0\Exercise1.runtimeconfig.json
C:\Homework\cse210\cse210HW\week01\Exercise1\bin\Debug\net8.0\Exercise1.dll
C:\Homework\cse210\cse210HW\week01\Exercise1\bin\Debug\net8.0\Exercise1.pdb
C:\Homework\cse210\cse210HW\week01\Exercise1\obj\Debug\net8.0\Exercise1.dll
C:\Homework\cse210\cse210HW\week01\Exercise1\obj\Debug\net8.0\refint\Exercise1.dll
C:\Homework\cse210\cse210HW\week01\Exercise1\obj\Debug\net8.0\Exercise1.pdb
C:\Homework\cse210\cse210HW\week01\Exercise1\obj\Debug\net8.0\Exercise1.genruntimeconfig.cache
C:\Homework\cse210\cse210HW\week01\Exercise1\obj\Debug\net8.0\ref\Exercise1.dll
